# AES variant
MINI_SIZE=4
BLOCK_SIZE=16
MINI_PER_MACRO=1024

# OAEP variant
OAEP_MINI_SIZE=4
OAEP_BLOCK_SIZE=64
OAEP_MINI_PER_MACRO=4096

# if RECURSIVE_SHA512=1 then SHA512 is used as OAEP G function, otherwise AES is used
RECURSIVE_SHA512=1
